# jersey-server-example

./: README.md  pom.xml
src/main/java/com/alibassam/jersey_server/: JerseyApplication.java
src/main/java/com/alibassam/jersey_server/filters/: AuthenticationFilter.java
src/main/java/com/alibassam/jersey_server/services/: WelcomeService.java
src/main/java/com/alibassam/jersey_server/utils/: ExceptionHandler.java
src/main/webapp/WEB-INF/: web.xml
